html, body {
	height: 100%;
	margin: 0;
	padding: 0;
  }

.container {
	background-color: #eee;
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.map-robot-wrapper {
	display: flex;
	position: relative;
}

.robot-orchestration-container {
	width: 100%;
	height: 100%;
    background-color: rgba(128, 128, 128, 0.4);
	position: absolute;
	display: grid;
	grid-template-areas:
	"top-left top-center top-right"
	"mid-left mid-center mid-right"
	"bottom-left bottom-center bottom-right";
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 10px;
	align-items: center;
	justify-items: center;
}

.display-options-container {
	margin-top: 32px;
	width: 500px;
}
